function color2gray
global I1
% *********************** FIGURE ***************************
figure('name','Conversion en niveaux de gris','position',[450 150 400 400]...
            ,'color',[1 1 1],'menubar','none','resize','off');
        
% *********************** AFFICHAGE ***************************        
axes('units','pixels','position',[20 65 350 300]); imshow(I1);

% *********************** BOUTONS ***************************
% Bouton de visualisation
uicontrol('position',[45 20 80 30],'string','Visualiser','callback','color2grayappliq');
% Bo
uicontrol('position',[155 20 80 30],'string','OK','callback','color2grayOK');

uicontrol('position',[265 20 80 30],'string','Annuler','callback','close');