function nivcontour
global nivcont nivconttext flag hauteur longueur kI1 mI1 nI1 I1 f_n

f_n=figure('name','niveaux du contour','position',[400 200 600 400]...
    ,'color',[1 1 1],'menubar','none','resize','off');

uicontrol('style','text','position',[50 300 200 50]...
                    ,'backgroundcolor',[1 1 1],'foregroundcolor'...
                    ,[0 0 0],'visible','on','string',...
  'entrez le nombre de niveaux du contour :'...
  ,'fontangle','italic','fontsize',10,'FontWeight','bold');  



nivcont=uicontrol('style','edit','position',[115 280 70 20]...
    ,'string','3','fontsize',10);

uicontrol('style','push',...
                'position',[180 220 80 30],...
                'string','annuler',...
                'FontSize',8,'Fontangle','Italic','FontWeight','bold',...
                'callback','close');
            
uicontrol('style','push',...
                'position',[40 220 80 30],...
                'string','appliquer',...
                'FontSize',8,'Fontangle','Italic','FontWeight','bold',...
                'callback','nivcontourappliq');


%Faire un if pour l'image binaire, I=image binaire --> impossible à faire
%un contour