function nivcontourappliq
global F imggray nivcont nivconttext kI1 mI1 nI1 I1 f_n

niv=str2double(get(nivcont,'string'));
if niv>50
  figure('name','avertissement','color',[.5 .5 .5],'menubar','none'...
   ,'resize','off','position',[250 200 500 400]);
uicontrol('position',[10 100 414 303],'CData',imread('systeme\averti.jpg'),'Enable','inactive');
  uicontrol('style','text','position',[130 50 330 80],'string',...
'Nombre de niveaux trés grand, cela générera un surplus de détails et nécessitera un temps de calcul plus long '...
,'fontname','arial black','fontsize',10,'foregroundcolor',[1 0.8 0.2]...
,'backgroundcolor',[.5 .5 .5]);
uicontrol('position',[380 30 80 30],'string','OK','fontsize',12,...
    'fontname','arial black','foregroundcolor',[0.5 .4 .2],'callback','close'...
    ,'cdata',imread('systeme\d2.jpg'));
elseif isnan(niv)
    figure('name','Erreur','color',[.5 .5 .5],'menubar','none'...
        ,'resize','off','position',[250 200 500 400]);
    uicontrol('position',[40 100 356 303],'CData',imread('systeme\erreur.jpg'),'Enable','inactive');
  uicontrol('style','text','position',[150 50 350 80],'string',...
'Le nombre de niveaux doit ètre une valeur numérique supérieure ou égale à 1 !!'...
,'fontname','arial black','fontsize',10,'foregroundcolor',[1 0.8 0.2]...
,'backgroundcolor',[.5 .5 .5]);
uicontrol('position',[380 30 80 30],'string','OK','fontsize',12,...
    'fontname','arial black','foregroundcolor',[0.5 .4 .2],'callback','close'...
    ,'cdata',imread('systeme\d2.jpg'));
elseif niv<1
    figure('name','Erreur','color',[.5 .5 .5],'menubar','none'...
        ,'resize','off','position',[250 200 500 400]);
    uicontrol('position',[40 100 356 303],'CData',imread('systeme\erreur.jpg'),'Enable','inactive');
  uicontrol('style','text','position',[130 50 350 80],'string',...
'Le nombre de niveaux ne doit pas ètre inférieur de 1,(minimum 1 contour)'...
,'fontname','arial black','fontsize',10,'foregroundcolor',[1 0.8 0.2]...
,'backgroundcolor',[.5 .5 .5]);
uicontrol('position',[380 30 80 30],'string','OK','fontsize',12,...
    'fontname','arial black','foregroundcolor',[0.5 .4 .2],'callback','close'...
    ,'cdata',imread('systeme\d2.jpg'));
else
imggray0

h = waitbar(0,'Calcul en cours...');
hw=findobj(h,'Type','Patch');
set(hw,'EdgeColor',[0 0 0],'FaceColor',[.33 .725 .84]) % changes the color to green
for i=1:length(I1)
    waitbar(i/length(I1))
end
close(h) 

set(F,'visible','on');
axes('units','pixels','position',[600 50 350 300]),imcontour(imggray,niv);
title('');
axis off
close(f_n)
end

