function tailappliq
global I1 nouvtail rap mI1 nI1 I2 mI1s nI1s certifT1
rapport=str2double(get(rap,'string'));
if isnan(rapport)
  figure('name','Erreur','color',[.5 .5 .5],'menubar','none'...
        ,'resize','off','position',[250 200 500 400]);
    uicontrol('position',[40 100 356 303],'CData',imread('systeme\erreur.jpg'),'Enable','inactive');
   uicontrol('style','text','position',[150 50 350 80],...
'string','Le rapport doit ètre une valeur numérique supérieure de [0.0]'...
,'fontname','arial black','fontsize',11,'foregroundcolor',[1 0.8 0.2]...
,'backgroundcolor',[.5 .5 .5]);
 uicontrol('position',[380 30 80 30],'string','OK','fontsize',12,...
    'fontname','arial black','foregroundcolor',[0.5 .4 .2],'callback','close'...
    ,'cdata',imread('systeme\d2.jpg'));
elseif rapport<=0
 avert=figure('name','Erreur','color',[.5 .5 .5],'menubar','none'...
        ,'resize','off','position',[250 200 500 400]);
    uicontrol('position',[40 100 356 303],'CData',imread('systeme\erreur.jpg'),'Enable','inactive');
    avertext=uicontrol('style','text','position',[150 50 300 80],...
'string','Le rapport ne doit pas ètre inférieur de [0.0]...'...
,'fontname','arial black','fontsize',11,'foregroundcolor',[1 0.8 0.2]...
,'backgroundcolor',[.5 .5 .5]);
avertOK=uicontrol('position',[380 30 80 30],'string','OK','fontsize',12,...
    'fontname','arial black','foregroundcolor',[0.5 .4 .2],'callback','close'...
    ,'cdata',imread('systeme\d2.jpg'));
else
I2=imresize(I1,rapport);
m=size(imgr,1);
n=size(imgr,2);
ms=num2str(m);
ns=num2str(n);
set(nouvtail,'visible','on','string'...
    ,['nouvelle taille  (',ms,' x ',ns,')']);
end
certifT1=1;