function taillelar
global a1 mI1s nI1s hau lar certifT1 I1
certifT1=0;
close
% *********************** FIGURE ***************************
figure('name','Redimensionner','position',[400 250 500 300],'resize','off'...
    ,'menubar','none','color',[1 1 1]);

% *********************** AFFICHER L'IMAGE ***************************
subplot(122), imshow(I1); title(a1,'color',[0 0 0],'Fontangle','Italic')
xlabel(['(',mI1s,' x ',nI1s,')'],'FontSize',8,'Fontangle','Italic');

uicontrol('style','text','position',[30 200 200 30],'string','Redimensionner :'...
    ,'fontsize',14,'backgroundcolor',[1 1 1]);

uicontrol('style','text','position',[40 160 100 30],'string','La hauteur :'...
    ,'fontsize',11,'backgroundcolor',[1 1 1]);

hau=uicontrol('style','edit','position',[140 167 70 25],'backgroundcolor',[1 1 1]...
    ,'string',mI1s,'fontsize',11,'tooltipstring','Hauteur','max',1);

uicontrol('style','text','position',[40 120 100 30],'string','La largeur :'...
    ,'fontsize',11,'backgroundcolor',[1 1 1]);

lar=uicontrol('style','edit','position',[140 127 70 25],'backgroundcolor',[1 1 1],...
    'string',nI1s,'fontsize',12,'tooltipstring','Largeur','max',1);

tailappliq2=uicontrol('position',[97 80 80 30],'string','Visualiser','callback','tailappliq2');

tailannl2=uicontrol('position',[160 30 80 30],'string','Annuler','callback','close');

tailok2=uicontrol('position',[40 30 80 30],'string','OK','callback','tailok2');
